/* Global */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

section {
  padding: 120px 0 120px 0;
}

.container .navigation {
  max-width: 940px;
  margin: 0 auto;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  margin: 0 auto 20px auto;
}

.section-subtitle {
  font-family: 'Noto Serif', serif;
  font-weight: 400;
  font-size: 16px;
  color: #777777;
  line-height: normal;
  margin: 0 auto 80px auto;
}

/* Header*/
.splash {
  height: 100vh;
  position: relative;
  background-image: url(/image/Golden-bkgr.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.logo {
  color: #fed136;
  font-family: 'Oleo Script', cursive;
  font-weight: normal;
  font-size: 26px;
  padding: 50px 300px 0 0px;
  text-align: left;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  max-width: 940px;
  margin: 0 auto;
}

.navigation li {
  display: inline-block;
  position: relative;
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 50px 35px 0 0;
  text-align: right;
}

.splash-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-title {
  position: relative;
  font-size: 40px;
  font-family: 'Noto Serif', serif;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
}

.page-subtitle {
  margin: 25px 0 0 0;
  color: #ffffff;
  font-size: 75px;
}

.btn {
  display: inline-block;
  color: #ffffff;
  border-radius: 5px;
  text-align: center;
  background-color: #fed136;
  min-width: 240px;
  min-height: 65px;
  padding: 25px;
  margin: 65px 0 0 0;
}

/* Services */
.services-icon {
  color: #fed136;
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  margin: 0 auto;
}

.services-icon i {
  font-size: 35px;
  line-height: 65px;
}

.col-text {
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: #777777;
}

/* Portfolio */
.portfolio-image img {
  width: 100%;
  object-fit: cover;
}

.col-title {
  -webkit-margin-after: 0.25em;
          margin-block-end: 0.25em;
}

.col-text {
  color: #777777;
  font-size: 14px;
  font-family: 'Noto Serif', serif;
  -webkit-margin-before: 0.25em;
          margin-block-start: 0.25em;
}

/* Footer */
.footer-title {
  text-align: left;
  font-size: 14px;
  font-weight: lighter;
  padding: 0 150px 0 0;
}

.social-links li {
  display: inline-block;
  list-style-type: none;
  background-color: #222222;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.social-links li a {
  color: #ffffff;
  display: block;
}

.social-links li a i {
  font-size: 20px;
  line-height: 40px;
}

/* Media */
@media (max-width: 767px) {
  .section {
    padding: 30px 0 30px;
  }
  .page-title {
    font-size: 20px;
  }
  .page-subtitle {
    font-size: 32px;
    margin: 10px 0 0 0;
  }
  .navigation a {
    font-size: 10px;
    padding: 25px 10px 0 0;
  }
  .logo {
    font-size: 12px;
    padding: 25px 10px 0 0px;
    text-align: left;
  }
  .navigation ul {
    max-width: 720px;
  }
  .btn {
    min-width: 40px;
    min-height: 15px;
  }
  .section-title {
    font-size: 30px;
    margin: 0 0 10px 0;
    text-align: center;
  }
  .section-subtitle {
    font-size: 16px;
    margin: 0 0 40px 0;
    text-align: center;
  }
  .row {
    -ms-flex-direction: column;
        flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .page-footer {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }
  .footer-title {
    font-size: 10px;
    padding: 0;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */